<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 必须的 meta 标签 -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="./.storage/favicon.ico" type="image/x-icon">

  <!-- Bootstrap 的 CSS 文件 -->
  <link rel="stylesheet" href="./.storage/lib/bootstrap/4.6.2/css/bootstrap.css" crossorigin="anonymous" />

  <title>localhost</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    h5,
    .h5 {
      font-size: 1.25rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .mt-0,
    .my-0 {
      margin-top: 0 !important;
    }

    .mt-3,
    .my-3 {
      margin-top: 1rem !important;
    }

    .mr-2,
    .mx-2 {
      margin-right: 0.5rem !important;
    }

    .mb-0,
    .my-0 {
      margin-bottom: 0 !important;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .pr-2,
    .px-2 {
      padding-right: 0.5rem !important;
    }

    .pl-2,
    .px-2 {
      padding-left: 0.5rem !important;
    }
  </style>
  <style>
    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .jumbotron {
      padding: 2rem 1rem;
      margin-bottom: 2rem;
      background-color: #e9ecef;
      border-radius: 0.3rem;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .row-cols-3>* {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1.25rem;
    }

    .badge {
      display: inline-block;
      padding: 0.25em 0.4em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .badge-dark {
      color: #fff;
      background-color: #343a40;
    }

    .media {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: start;
      align-items: flex-start;
    }

    .media-body {
      -ms-flex: 1;
      flex: 1;
    }
  </style>
  <style>
    .lead {
      font-size: 1.25rem;
      font-weight: 300;
    }

    .display-4 {
      font-size: 3.5rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .text-decoration-none {
      text-decoration: none !important;
    }

    .align-self-center {
      -ms-flex-item-align: center !important;
      align-self: center !important;
    }
  </style>
  <style>
    @media (min-width: 576px) {

      .container,
      .container-sm {
        max-width: 540px;
      }

      .jumbotron {
        padding: 4rem 2rem;
      }
    }

    @media (min-width: 768px) {

      .container,
      .container-sm,
      .container-md {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg,
      .container-xl {
        max-width: 1140px;
      }
    }
  </style>
  <style>
    .card-body>.badge {
      position: absolute;
      top: .1rem;
      right: .1rem;
    }

    .media>img {
      width: 3rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron mt-3">
      <h1 class="display-4">langnang.github.io</h1>
      <p class="lead">...</p>
    </div>
    <div class="row row-cols-3">
      <div class="col mb-3">
        <a class="card text-decoration-none" href="./101.bootstrap3/">
          <div class="card-body px-2">
            <span class="badge badge-dark">10101</span>
            <div class="media">
              <img src="./.storage/favicon.ico" class="align-self-center mr-2" alt="...">
              <div class="media-body">
                <h5 class="mt-0"> bootstrap3 </h5>
                <p class="mb-0">...</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

  <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
  <script src="./.storage/lib/jquery/3.7.1/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="./.storage/lib/bootstrap/4.6.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
  <!--
    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.16.1/dist/umd/popper.min.js"crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap@4.6.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    -->
</body>

</html>